{
  "name": "whatsapp-bulk-sender",
  "version": "1.0.0",
  "description": "WhatsApp Bulk Messaging Tool - Send messages, APKs, and files to multiple contacts",
  "main": "electron-main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "build:win": "electron-builder --win --x64",
    "build:portable": "electron-builder --win portable",
    "postinstall": "electron-builder install-app-deps"
  },
  "build": {
    "appId": "com.whatsapp.bulksender",
    "productName": "WhatsApp Bulk Sender",
    "electronVersion": "28.0.0",
    "directories": {
      "output": "dist"
    },
    "files": [
      "electron-main.js",
      "desktop/**/*",
      "package.json",
      "node_modules/**/*"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "WhatsApp Bulk Sender"
    }
  },
  "keywords": [
    "whatsapp",
    "bulk",
    "messaging",
    "automation",
    "electron"
  ],
  "author": "Shree Kishan Mishra",
  "license": "MIT",
  "dependencies": {
    "whatsapp-web.js": "^1.23.0",
    "qrcode": "^1.5.3",
    "qrcode-terminal": "^0.12.0"
  },
  "devDependencies": {
    "electron": "28.0.0",
    "electron-builder": "24.9.1"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kishan7878/whatsapp-bulk-sender.git"
  }
}